<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href='https://fonts.googleapis.com/css?family=Zen Maru Gothic' rel='stylesheet'>
    <style>
        body {
         font-family: 'Zen Maru Gothic', Tahoma, Geneva, Verdana, sans-serif;
         background-color: #fbe9e7;
        }
        .main_body{
            padding: 40px;
            text-align: center; /*keeps the body in middle */
        }
        .description{
            font-size: 20px;
        }
        .header{
         display: flex;
         justify-content: space-between; /* makes the contact go all the way left*/
      
        }
       
        .logo{
            margin-left:20px;
            height:50px;
            width:100px;
        }  
        input{
            width:400px;
            height:30px;
            border: none;
            border-radius: 5px;
            
         }
        .contact_button_body { /* To be displayed at the bottom of the screen in full view */
          width:100px;
          height:30px;
          font-weight: bold;
          background-color:#f82a14;
          cursor: pointer;
          color:white;
          border: none;
          border-radius: 5px;
          transition: width 1s;
         }
        .smile{
         animation-name: example;
         animation-duration: 1s;
         animation-iteration-count: infinite;

        }
         @keyframes example {
           from {color: red;}
           to {color: black;}
        }
         .contact_button_body:hover{
            /* background:linear-gradient(100deg,#f35e31, #f3cd95); */
            color:rgb(55, 32, 24);
            /* box-shadow:black 2px 2px; */
            border-radius: 0px;
            border:none;
            width: 150px;
         }

         .contact_button_header {
            list-style-type: none;
            /* padding-left:900px; */
            margin-right: 40px;
            font-size: 20px;
            color: #ff9800;
            /* font-weight: bold; */
         }
         li:hover{
            color:black;
        }
         a
         {
            text-decoration: none;
         }
         form{
            padding:15px;
         }
       
         footer {
            /* background-color: #ff5722; */
            color: black;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            /* margin: 0 10px; */
            /* padding: 20px; */
        }
        a{
            color:black;
        }
        .brand_orange {
            color: #ff5722;
            font-weight: bold;
          
        }
        .brand_yellow {
            color: #ff9800;
            font-weight: bold;
        }
      
         @media screen and (max-width: 1024px) 
         {
         /* The button in the header will get displayed after 1024px */
         .contact_button_header {
            display: none !important;
         }
         .logo{
         padding:10px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         height: 40px;
         }
         input{
            width:200px;
         }
         .contact_button_body { /* To be displayed at the bottom of the screen in full view */
          width:130px;
          color:black;
          margin-top: 5px;
        }.contact_button_body:hover{
            background-color:#ff9800;
            color:black;
        }
       
        }
       
    </style>
</head>
<body>
    <div class="header">
        <!-- Header -->
        <img class="logo" src="logo.png" alt="Apphily Logo">
        <ul>
          <a href=" " target="_blank"> <li class="contact_button_header">Contact</li></a>  
        </ul>
    </div>
    <div class="main_body">
        <!-- main body -->
        <h1>Crafting <span class="brand_orange">Apps</span> That Make You <span class="brand_orange">Happy</span><span class="smile"> : ) </span></h1>
        <!-- <p>We're working hard to bring you something amazing! Stay tuned</p> -->
        <p class="description">"From tiny wins to big goals, <span class="brand_orange">App</span><span class="brand_yellow">hily</span> makes life brighter, happier, and a whole lot more fun!"<br>For all ages, at every stage of life!</p>
        
        <form>
            <label for="email"></label>
            <input type="text" id="email" name="email" value="" type="hidden" placeholder="Enter your email">
            <br><br>  <button class="contact_button_body">Sign Me Up!</button>
            <p class="brand_orange">Join our community and never miss an update.</p>
        </form>
          
        
    </div>
    <div>
        <!-- Footer -->
        <footer>
            <p>&copy; 2025 Apphily | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </footer>
    </div>
    
</body>
</html>
